[Unit]
Description=Finance Planner FastAPI Backend
After=network.target
Wants=network.target

[Service]
Type=exec
User=root
Group=root
WorkingDirectory=/var/www/finance
Environment=PATH=/var/www/finance/venv/bin
ExecStart=/var/www/finance/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=finance-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/finance

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target 